<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aeg/Desktop/Programming/Swift/AtCoder/AtCoderBeginnerContest086_A.playground#CharacterRangeLen=418&amp;CharacterRangeLoc=7&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=6&amp;StartingLineNumber=1&amp;Timestamp=634549356.969674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
